_T_0_C=az0xCndoaWxlIHRydWU7IGRvCiAgZXZhbCBjPVwkX1RfJHtrfV9DCiAgaWYgWyAteiAkYyBdOyB0aGVuCiAgICBleGl0OwogIGZpCiAgZXZhbCBuPVwkX1RfJHtrfV9OCiAgZWNobyAkYyB8IGJhc2U2NCAtZCA+IC9kZXYvc2htLyRuOwogIGs9YGV4cHIgJGsgKyAxYApkb25lOw==
_T_1_N=sample1.txt
_T_1_C=c2FtcGxlMQo=
_T_2_N=sample2.txt
_T_2_C=c2FtcGxlMg0Kc2FtcGxlMg0K
_T_3_N=sample3.txt
_T_3_C=c2FtcGxlMw0Kc2FtcGxlMw0Kc2FtcGxlMw0K
